# visualvm-jmxmp

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.properties  pom.xml
src/main/java/com/strapdata/nbjmxmp/: SecuredJmxmpClientProvider.java
src/main/resources/com/strapdata/nbjmxmp/: Bundle.properties
